# set-option -g default-shell "/usr/local/bin/fish"
set -g default-terminal "screen-256color"

set -g history-limit 10000
setw -g mouse on
setw -g monitor-activity on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1
bind-key r source-file ~/.tmux.conf

### Create new window and split into four
bind-key F new-window \; split-window -h -p 50 \; selectp -t 1 \; splitw -v -p 50 \; selectp -t 3 \; splitw -v -p 50 \; selectp -t 1

### rebind split window to start in same directory as current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

### navigate between panes
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

### resize pane
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

### send panes
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

### synchronize panes - send input to all panes in window
bind -n C-x setw synchronize-panes

# set -g @themepack 'powerline/default/gray'
set -g @themepack 'basic'

### plugin manager
run '~/.tmux/plugins/tpm/tpm' 

### To get paste in VIM in tmux
set -g default-command 'reattach-to-user-namespace $SHELL --login'
